RandomMenu/MainWindow.xaml

<Window x:Class="RandomMenu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RandomMenu"
        mc:Ignorable="d"
        Title="Welcome to Sloopy Joe's Budget House'oDiscount Sandwiches" Height="350" Width="550">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="item1" FontSize="18"/>
        <TextBlock x:Name="price1" Grid.Column="1" HorizontalAlignment="Right" FontSize="18"/>

        <TextBlock x:Name="item2" FontSize="18" Grid.Row ="1"/>
        <TextBlock x:Name="price2" Grid.Column="1" HorizontalAlignment="Right" FontSize="18" Grid.Row="1"/>

        <TextBlock x:Name="item3" FontSize="18" Grid.Row ="2"/>
        <TextBlock x:Name="price3" Grid.Column="1" HorizontalAlignment="Right" FontSize="18" Grid.Row="2"/>

        <TextBlock x:Name="item4" FontSize="18" Grid.Row ="3"/>
        <TextBlock x:Name="price4" Grid.Column="1" HorizontalAlignment="Right" FontSize="18" Grid.Row="3"/>

        <TextBlock x:Name="item5" FontSize="18" Grid.Row ="4"/>
        <TextBlock x:Name="price5" Grid.Column="1" HorizontalAlignment="Right" FontSize="18" Grid.Row="4"/>

        <TextBlock x:Name="item6" FontSize="18" Grid.Row ="5"/>
        <TextBlock x:Name="price6" Grid.Column="1" HorizontalAlignment="Right" FontSize="18" Grid.Row="5"/>

        <TextBlock x:Name="guacamole" FontSize="18px" FontStyle="Italic" Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>




    </Grid>
</Window>
